# There is no Kernel tree available, run without it.
--no-tree

# Ignore the SPDX License tag, that's supposed to be the first line in
# Linux Kernel sources.
--ignore SPDX_LICENSE_TAG

# We do not follow the negative error numbering, so ignore it.
--ignore USE_NEGATIVE_ERRNO

# Follow the 100-character limit.
--max-line-length=100

# Kernel specific kstr* functions recommendation doesn't apply to us.
--ignore SSCANF_TO_KSTRTO

# Ignore new typedefs introduction warnings for now. We need to revisit files
# introducing it and remove it.
--ignore NEW_TYPEDEFS
