#cgsnapshot tool configuration file

#memory
memory.memsw.failcnt
memory.memsw.limit_in_bytes
memory.memsw.max_usage_in_bytes
memory.swappiness
memory.use_hierarchy
memory.failcnt
memory.soft_limit_in_bytes
memory.limit_in_bytes
memory.max_usage_in_bytes
memory.move_charge_at_immigrate

#cpu
cpu.rt_runtime_us
cpu.rt_period_us

#cpuacct
cpuacct.usage

#devices
devices.deny
devices.allow
devices.list

#cpuset
cpuset.memory_spread_slab
cpuset.memory_spread_page
cpuset.memory_migrate
cpuset.sched_relax_domain_level
cpuset.sched_load_balance
cpuset.mem_hardwall
cpuset.mem_exclusive
cpuset.cpu_exclusive
cpuset.mems
cpuset.cpus

#ns

#freezer
freezer.state

#net_cls
net_cls.classid

#blkio
blkio.weight