#
#  Copyright IBM Corporation. 2009
#
#  Authors:	Dhaval Giani <dhaval@linux.vnet.ibm.com>
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
group www {
	perm {
		task {
			uid = root;
			gid = root;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpu {
		cpu.shares = 1000;
	}
	cpuacct {
	}
}

group ftp {
	perm {
		task {
			uid = root;
			gid = root;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpu {
		cpu.shares = 500;
	}
	cpuacct {
	}
}

#This is invalid because we cannot have mount and namespace in the same
#configuration file.
mount {
	cpu = /cgroups/cpu;
	cpuacct = /cgroups/cpuacct;
}

namespace {
	cpu = daemons;
	cpuacct = daemons;
}
