# SPDX-License-Identifier: LGPL-2.1-only
#
#  Copyright IBM Corporation. 2009
#
#  Authors:	Dhaval Giani <dhaval@linux.vnet.ibm.com>
#
group www {
	perm {
		task {
			uid = root;
			gid = webmaster;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpu {
		cpu.shares = 1000;
	}
	cpuacct {
	}
}

group ftp {
	perm {
		task {
			uid = root;
			gid = ftpmaster;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpu {
		cpu.shares = 500;
	}
	cpuacct {
	}
}

mount {
	cpu = /mnt/cgroups;
	cpuacct = /mnt/cgroups;
}

namespace {
	cpu = daemons;
	#This is invalid since both cpu and cpuacct are mounted at the
	#same place but have different namespace
	cpuacct = network;
}
