# SPDX-License-Identifier: LGPL-2.1-only
#
#  Copyright IBM Corporation. 2009
#
#  Authors:	Dhaval Giani <dhaval@linux.vnet.ibm.com>
#
group www {
	perm {
		task {
			uid = root;
			gid = root;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpu {
		cpu.shares = 1000;
	}
	cpuacct {
	}
}

group ftp {
	perm {
		task {
			uid = root;
			gid = root;
		}
		admin {
			uid = root;
			gid = root;
		}
	}
	cpu {
		cpu.shares = 500;
	}
	cpuacct {
	}
}

namespace {
	cpu = daemons;
	cpuacct = daemons;
}
